# spring-boot-modulos-6116003

./: .gitignore  .project  NOTICE  README.md  notas.txt  oauth.json  pom.xml  reuniones.db
referencias/: AbstractDao.java  Dao.java
src/main/java/es/dsrroma/school/springboot/integracionbase/: Application.java  SecurityConfig.java
src/main/java/es/dsrroma/school/springboot/integracionbase/controllers/: ActaController.java  AuthController.java  GlobalExceptionHandler.java  PersonaController.java  ReunionController.java  SalaController.java  UsuarioController.java
src/main/java/es/dsrroma/school/springboot/integracionbase/dtos/: ActaDTO.java  LoginDTO.java  PersonaDTO.java  ReunionDTO.java  SalaDTO.java
src/main/java/es/dsrroma/school/springboot/integracionbase/exceptions/: EntityNotFoundException.java
src/main/java/es/dsrroma/school/springboot/integracionbase/mappers/: ActaMapper.java  PersonaMapper.java  ReunionMapper.java  SalaMapper.java
src/main/java/es/dsrroma/school/springboot/integracionbase/models/: Acta.java  Persona.java  Reunion.java  Sala.java  Usuario.java
src/main/java/es/dsrroma/school/springboot/integracionbase/repositories/: ActaRepository.java  PersonaRepository.java  ReunionRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/es/dsrroma/school/springboot/integracionbase/seguridad/: GeneradorBCrypt.java  SecurityConfig.java  UsuarioDetails.java  UsuarioDetailsServiceImpl.java  WebConfig.java
src/main/java/es/dsrroma/school/springboot/integracionbase/seguridad/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java
src/main/java/es/dsrroma/school/springboot/integracionbase/services/: ActaService.java  PersonaService.java  ReunionService.java  SalaService.java  UsuarioService.java
src/main/java/es/dsrroma/school/springboot/integracionbase/services/impl/: ActaServiceImpl.java  PersonaServiceImpl.java  ReunionServiceImpl.java  SalaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-dev.properties  application-lite.yml  application-mongo.yml  application-post.yml  application.properties  schema.sql
src/test/java/es/dsrroma/school/springboot/integracionbase/: ApplicationTests.java  ReunionApplicationTests.java  ReunionJsonTest.java
src/test/java/es/dsrroma/school/springboot/integracionbase/services/impl/: ActaServiceImplTest.java  PersonaServiceImplTest.java  ReunionServiceImplTest.java  SalaServiceImplTest.java
src/test/resources/: application-test.yml  application.properties  data.sql
src/test/resources/es/dsrroma/school/springboot/integracionbase/: list.json  single.json
